* {
  font-family: Roboto;
}

@media screen and (max-width: 1025px) {
  .grid-container {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media screen and (max-width: 640px) {
  .header {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 150px;
  }

  .grid-container {
    grid-template-columns: 1fr !important;
  }
}

.grid-container {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 30px 0;
  max-width: 1200px;
  margin: 0 auto;
  max-height: 380px;
}

.header {
  display: grid;
  border-bottom: 1px solid lightgrey;
  grid-template-columns: 1fr 1fr;
}

.header h1 {
  padding-left: 1em;
}

.search-bar {
  padding-top: 4%;
}
